# catlas2

./: .gitignore
client/: angular.json  package-lock.json  package.json  setenv.js
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.module.ts  auth-guard.service.ts  auth-service.service.ts  cat.service.ts  navigation.service.ts  request.service.ts  update.service.ts
client/src/app/add-cat-form/: add-cat-form.component.css  add-cat-form.component.html  add-cat-form.component.ts
client/src/app/add-fundraiser-form/: add-fundraiser-form.component.css  add-fundraiser-form.component.html  add-fundraiser-form.component.ts
client/src/app/cat-info/: cat-info.component.css  cat-info.component.html  cat-info.component.ts
client/src/app/cat-list/: cat-list.component.css  cat-list.component.html  cat-list.component.ts
client/src/app/cat-map/: cat-map.component.css  cat-map.component.ts
client/src/app/circle-menu/: circle-menu.component.html  circle-menu.component.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/fundraiser/: fundraiser.component.css  fundraiser.component.html  fundraiser.component.ts
client/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
client/src/app/login/: login.component.ts
client/src/app/login-dialog/: login-dialog.component.css  login-dialog.component.html  login-dialog.component.ts
client/src/app/model/: model.ts
client/src/app/pending-requests/: pending-requests.component.css  pending-requests.component.html  pending-requests.component.ts
client/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
client/src/app/signup-form/: signup-form.component.css  signup-form.component.html  signup-form.component.ts
client/src/app/update-form/: update-form.component.css  update-form.component.html  update-form.component.ts
mongodb_queries/: catcol.js  fundraisercol.js  locationcol.js  updatecol.js
server/: pom.xml
server/src/main/java/nus/iss/server/: ServerApplication.java
server/src/main/java/nus/iss/server/Components/: JWTAuthFilter.java  JWTAuthenticationEntryPoint.java  JWTComponent.java  UserInfoUserDetailsComponent.java
server/src/main/java/nus/iss/server/Configurations/: EnableCors.java  MongoConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMVCConfig.java
server/src/main/java/nus/iss/server/Controllers/: AdminController.java  AuthenticationController.java  CatController.java  RouteController.java  StripeWebhookController.java  TestGeocodingController.java  UserController.java
server/src/main/java/nus/iss/server/Exceptions/: UnauthorizedException.java
server/src/main/java/nus/iss/server/Model/: AddCatForm.java  AddFundraiserForm.java  AuthenticationRequest.java  Cat.java  Coordinates.java  Donor.java  Fundraiser.java  SearchCoordinates.java  Update.java  User.java  UserInfo.java  UseridPassword.java
server/src/main/java/nus/iss/server/Repositories/: CatRepository.java  CoordinatesRepository.java  FundraiserRepository.java  UpdateRepository.java  UserInfoRepository.java  UserRepository.java
server/src/main/java/nus/iss/server/Services/: AdminService.java  CatSearchService.java  CatService.java  FundraiserService.java  GoogleGeocodingService.java  LoginService.java  StripeWebhookService.java  UpdateService.java  UploadToS3Service.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.45ba467a7fcc7c44.js  main.dc797e1a5a84721f.js  styles.646098c732402e8a.css
server/src/test/java/nus/iss/server/: ServerApplicationTests.java
