
.container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  height: calc(100vh - 40px);
}

.cat-list {
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-height: calc(100vh - 160px);
}


.search-form {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.search-button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.full-width {
  flex-grow: 1;
  padding: 10px;
  font-size: 1.5em;
}

.cat-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
  /* grid-column: span 2; */
}

.cat-image {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.cat-info {
  text-align: left;
}

/* .cat-image {
  width: 100%;
  height: 70%;
  object-fit: contain;
} */

