mongo.url=mongodb://localhost:27017

# google.maps.api.key=${GOOGLE_MAPS_API_KEY}

google.maps.api.key=AIzaSyDXy7SLzzZRQJyDba-z8DGqWXD-8xHQVhQ

aws.s3.bucketName=catlas-bucket
do.spaces.accessKeyId=DO009ACX48MXMKKB3XXF
do.spaces.secretAccessKey=QoVqZZ8n76LUu58MLes4FSntrrhU29JI5cr3uohreOM
do.spaces.bucketName=joelsbucket
do.spaces.endpoint=https://sgp1.digitaloceanspaces.com
do.spaces.region=sgp1

STRIPE_API_KEY=sk_test_51NJvHJDboqCw1KwjZvyqCIFPaRh80UdDztTtl5uhlA8IlmSegsNtFuWxQ67dfdCVDP24btyB1hFFJ6bOgaBUUfGB00rnx82QKR

spring.datasource.url=jdbc:mysql://localhost:3306/catlas
spring.datasource.username=root
spring.datasource.password=Ezrealkarmaj@kir0snip3r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql:true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


