mongo.url=mongodb://localhost:27017

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.cache.type=redis
spring.cache.redis.time-to-live=60000

# google.maps.api.key=${GOOGLE_MAPS_API_KEY}

google.maps.api.key=AIzaSyDXy7SLzzZRQJyDba-z8DGqWXD-8xHQVhQ
